shape: (1742295, 18)
index: [None] | index dtype: int64
columns: ['rebalance_date', 'ts_code', 'in_universe', 'close', 'open', 'high', 'low', 'pre_close', 'adj_factor', 'adj_close', 'circ_mv_yi', 'log_mcap', 'amount_yi', 'turnover_rate', 'turnover_rate_f', 'mean_turnover_20d', 'weekly_forward_return', 'next_rebalance_date']
dtypes:
rebalance_date               str
ts_code                      str
in_universe                 bool
close                    float32
open                     float32
high                     float32
low                      float32
pre_close                float32
adj_factor               float32
adj_close                float32
circ_mv_yi               float32
log_mcap                 float32
amount_yi                float32
turnover_rate            float32
turnover_rate_f          float32
mean_turnover_20d        float32
weekly_forward_return    float32
next_rebalance_date          str
dtype: object

head:
  rebalance_date    ts_code  in_universe  close   open  ...  turnover_rate  turnover_rate_f  mean_turnover_20d  weekly_forward_return  next_rebalance_date
0     2019-01-02  000001.SZ        False   9.19   9.39  ...         0.3141           0.7088           0.787965               0.081611           2019-01-09
1     2019-01-09  000001.SZ        False   9.94   9.74  ...         0.7184           1.6208           0.827695               0.054326           2019-01-16
2     2019-01-16  000001.SZ        False  10.48  10.24  ...         0.5694           1.2847           0.930610              -0.012405           2019-01-23

[3 rows x 18 columns]
